{
  "wifi_mode": "ap",
  "ap_ssid": "keymesh",
  "ap_password": "",
  "sta_ssid": "",
  "sta_password": "",
  "uart_enabled": true,
  "uart_device": "/dev/serial0",
  "uart_baud": 115200,
  "tcp_port": 4444,
  "web_port": 80
}
